{
  "name": "pharma-lead-dashboard",
  "version": "1.0.0",
  "description": "Automated pharmaceutical lead generation dashboard for medical research platform outreach",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "daily": "node scripts/fetch-rss.js",
    "serve": "node server.js",
    "schedule": "echo 'Add this to crontab for daily runs: 0 9 * * * cd /path/to/dashboard && npm run daily'"
  },
  "keywords": [
    "pharmaceutical",
    "lead-generation", 
    "regulatory",
    "compliance",
    "medical-research",
    "fda",
    "patent-monitoring"
  ],
  "author": "Medical Research Platform Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}